Level1
--11aagmbb11--
Level2
b11a111111a11a
--1111cg1111--
a11b111111b11b
Level3
dddddddddddddd
d1bb111111111d
d11aa1111f111d
d111bb111h111d
d1111aa111111d
d1f111aa111g1d
d111bb11aa111d
dddddddddddddd
Level4
u1e111a1111c1u
1111i1b11i1111
uuu111a1111uuu
uuu111b1111uuu
1111j1a11j1111
u1c111b111e11u
Level5
111aa1111aa11g
1------------1
1-111e111111-1
j-1111uu11g1-j
1-1111111111-1
1------------1
h1bb1111111bb1
Level6

END


14 bricks on row

Brick:
1 - normal brick
u - unbreakable brick
d - double collision brick
- - No brick

BrickGift:
a - +100 score bouns
b - +200 score bonus
c - +1 Life
e - -1 Life
f - Unstopable ball
g - Increase ball speed
h - Decrease Ball speed
i - Sticky Bar
j - Shrink Bar
m - Slow Mouse